# CureConnect

./: .gitignore  README.md
backend/CureConnect/: Dockerfile  build.gradle  settings.gradle
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/: CureConnectApplication.java
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/Admin/Controller/: AdminController.java
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/Admin/DTO/: DoctorUser.java
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/Admin/Service/: AdminService.java
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/Appointment/Controller/: AppointmentController.java
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/Appointment/Model/: Appointment.java  Prescription.java
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/Appointment/Repository/: AppointmentRepository.java
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/Appointment/Response/: AppointmentResponse.java
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/Appointment/service/: AppointmentService.java  IAppointmentService.java
backend/CureConnect/src/main/java/com/cureconnect/CureConnect/config/: DomainGrantedAuthority.java  EntityType.java  FirebaseAuthConfig.java  GeneralConfig.java  ModelMapperConfig.java  Permission.java  WebConfig.java
backend/CureConnect/src/main/resources/: application.properties  application.yml
backend/CureConnect/src/test/java/com/cureconnect/CureConnect/: CureConnectApplicationTests.java
(+97 files in other folders)
