# MongoDB Atlas connection settings
spring.data.mongodb.uri=mongodb+srv://bhavyamevawala:Bhavya1999@curecluster.arkxf2v.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=CureCluster
# Spring Boot application settings
spring.application.name=my-application
server.port=8080
